Author: Ben Webb <bjwebb67@googlemail.com>
Description: patch makefiles to include necessary destdir refrences

--- a/Makefile.am
+++ b/Makefile.am
@@ -118,10 +118,10 @@
 SUBDIRS = src tests
 
 jserver:
-	make -s -C src jserver
+	$(MAKE) -s -C src jserver
 
 jserver-install:
-	make -s -C src jserver-install
+	$(MAKE) -s -C src jserver-install
 
 distclean-local:
 	rm -rf ./autom4te.cache
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -57,11 +57,11 @@
 SUBDIRS = $(MAYBE_CORE) $(MAYBE_PY) $(MAYBE_JA)
 
 install-exec-local:
-	$(MKDIR_P) $(VAR)
-	$(MKDIR_P) $(PID)
-	$(MKDIR_P) $(LOG)
-	$(MKDIR_P) $(SOCK)
-	$(MKDIR_P) $(jsdir)
+	$(MKDIR_P) $(DESTDIR)$(VAR)
+	$(MKDIR_P) $(DESTDIR)$(PID)
+	$(MKDIR_P) $(DESTDIR)$(LOG)
+	$(MKDIR_P) $(DESTDIR)$(SOCK)
+	$(MKDIR_P) $(DESTDIR)$(jsdir)
 
 install-exec-hook:
 	if [ "$(MAYBE_CORE)" ]; then \
@@ -72,7 +72,7 @@
 			rm "$(DESTDIR)@sysconfdir@/$${f}.bak" ; \
 		done; \
 	fi
-	cp -r @srcdir@/javascript/* $(jsdir)/
+	cp -r @srcdir@/javascript/* $(DESTDIR)$(jsdir)/
 
 uninstall-hook:
 	rm -f @includedir@/opensrf/apachetools.h
--- a/src/gateway/Makefile.am
+++ b/src/gateway/Makefile.am
@@ -16,19 +16,20 @@
 
 AM_CFLAGS = -D_LARGEFILE64_SOURCE -Wall -I@abs_top_srcdir@/include/ -I$(LIBXML2_HEADERS) -I$(APACHE2_HEADERS) -I$(APR_HEADERS)
 AM_LDFLAGS = -L$(LIBDIR) -L@top_builddir@/src/libopensrf
+AP_LIBEXECDIR = `$(APXS2) -q LIBEXECDIR`
+AP_SYSCONFDIR = `$(APXS2) -q SYSCONFDIR`
 
 DISTCLEANFILES = Makefile.in Makefile
 
 install-exec-local: 
-	d=`$(APXS2) -q SYSCONFDIR` && \
-		if ! grep mod_placeholder $${d}/httpd.conf 2>&1 >/dev/null ; \
-		then echo -e "#\n#LoadModule mod_placeholder /usr/lib/apache2/modules/mod_placeholder.so" \
-		>> $${d}/httpd.conf; \
-	fi
 	$(APXS2) -c $(DEF_LDLIBS) $(AM_CFLAGS) $(AM_LDFLAGS) @srcdir@/osrf_json_gateway.c apachetools.c apachetools.h libopensrf.so
 	$(APXS2) -c $(DEF_LDLIBS) $(AM_CFLAGS) $(AM_LDFLAGS) @srcdir@/osrf_http_translator.c apachetools.c apachetools.h libopensrf.so
-	$(APXS2) -i -a @srcdir@/osrf_json_gateway.la
-	$(APXS2) -i -a @srcdir@/osrf_http_translator.la
+	$(MKDIR_P) $(DESTDIR)$(AP_LIBEXECDIR)
+	$(MKDIR_P) $(DESTDIR)$(AP_SYSCONFDIR)/mods-available
+	echo "LoadModule osrf_http_translator_module /usr/lib/apache2/modules/osrf_http_translator.so" > "$(DESTDIR)$(AP_SYSCONFDIR)/mods-available/osrf_http_translator.load"	
+	echo "LoadModule osrf_json_gateway_module /usr/lib/apache2/modules/osrf_json_gateway.so" > "$(DESTDIR)$(AP_SYSCONFDIR)/mods-available/osrf_json_gateway.load"
+	$(APXS2) -i -S LIBEXECDIR=$(DESTDIR)$(AP_LIBEXECDIR) -S SYSCONFDIR=$(DESTDIR)$(AP_SYSCONFDIR) @srcdir@/osrf_json_gateway.la
+	$(APXS2) -i -S LIBEXECDIR=$(DESTDIR)$(AP_LIBEXECDIR) -S SYSCONFDIR=$(DESTDIR)$(AP_SYSCONFDIR) @srcdir@/osrf_http_translator.la
 
 clean-local:
 	rm -f @srcdir@/osrf_http_translator.la @srcdir@/osrf_http_translator.lo @srcdir@/osrf_http_translator.slo @srcdir@/osrf_json_gateway.la @srcdir@/osrf_json_gateway.lo @srcdir@/osrf_json_gateway.slo
--- a/src/python/Makefile.am
+++ b/src/python/Makefile.am
@@ -11,7 +11,7 @@
 # ------------------------------------------------------------------------------
 install-data-local:	
 	@echo $@
-	python @srcdir@/setup.py install
+	python @srcdir@/setup.py install --root $(DESTDIR)
 
 distclean-local:
 	rm -f @builddir@/OpenSRF.egg-info/PKG-INFO
