.\"                                      Hey, EMACS: -*- nroff -*-
.TH OPENSRF-PERL 1 "August 10, 2011"
.SH NAME
opensrf-perl \- manage perl OpenSRF application processes
.SH OPTIONS
.TP
.B --action <action>
Actions include start, stop, restart, and start_all, stop_all, and restart_all
.TP
.B --service <service>
Specifies which OpenSRF service to control
.TP
.B --config <file>
OpenSRF configuration file 
.TP
.B --pid-dir <dir>
Directory where process-specific PID files are kept
.TP
.B --no-daemon
Do not detach and run as a daemon process.  Useful for debugging.
.TP
.B --settings-startup-pause
How long to give the opensrf.settings server to start up when running 
in batch mode (start_all).  The purpose is to give plenty of time for
the settings server to be up and active before any non-Perl services
attempt to connect.
.TP
.B --localhost
Force the hostname to be 'localhost', instead of the fully qualified
domain name for the machine.
.TP
.B --help
Print this help message

.SH EXAMPLES
opensrf-perl --pid-dir /tmp --config /etc/opensrf/opensrf_core.xml --service opensrf.settings --action start

.SH SEE ALSO
.BR bar (1),
.BR baz (1).
.br
The programs are documented fully by
.IR "The Rise and Fall of a Fooish Bar" ,
available via the Info system.
.SH AUTHOR
#PACKAGE# was written by <upstream author>.
.PP
This manual page was written by Ben Webb <bjwebb67@googlemail.com>,
for the Debian project (and may be used by others).
.SH SEE ALSO
.BR OpenSRF (3),
.BR opensrf-c (1),
.BR osrf_ctl (1),
.BR srfsh (1).