.\"                                      Hey, EMACS: -*- nroff -*-
.TH OSRF_CTL 1 "August 10, 2011"
.SH NAME
osrf_ctl \- main control script for launching OpenSRF services
.SH SYNOPSIS
osrf_ctl [OPTION]... -c <c_config> -a <action>
.SH MANDATORY PARMAETERS
.TP
.B -a
action to perform
.SH OPTIONAL PARAMETERS
.TP
.B -c
full path to C configuration file (opensrf_core.xml)
.TP
.B -d
store PID files in this directory
.TP
.B -l
accept 'localhost' as the fully-qualified domain name
.SH ACTIONS
.TP
.B start_router
.TP
.B stop_router
.TP
.B restart_router
.TP
.B start_perl
.TP
.B stop_perl
.TP
.B restart_perl
.TP
.B start_python
.TP
.B stop_python
.TP
.B restart_python
.TP
.B start_c
.TP
.B stop_c
.TP
.B restart_c
.TP
.B start_osrf
.TP
.B stop_osrf
.TP
.B restart_osrf
.TP
.B stop_all
.TP
.B start_all
.TP
.B restart_all
.TP
.B smart_clear
Clear all PID files that don't refer to a process 
.TP
.B clear_pid
Clear all PID files
.SH EXAMPLES
 osrf_ctl -a restart_all
 osrf_ctl -l -c opensrf_core.xml -a restart_all
.SH SEE ALSO
.BR srfsh (1).