.\"                                      Hey, EMACS: -*- nroff -*-
.TH SRFSH-PY 1 "August 10, 2011"
.SH NAME
srfsh.py \- provides a basic shell for issuing OpenSRF requests
.SH GENERAL COMMANDS
.TP
\fBhelp\fR
show a list of commands
.TP
\fBmath_bench\fR <count>
runs <count> opensrf.math requests and prints the average time
.TP
\fBrequest\fR <service> <method> [<param1>, <param2>, ...]
performs an opensrf request, parameters are JSON strings
.TP
\fBrouter\fR <query>
Queries the router.  Query options: services service-stats service-nodes
.TP
\fBintrospect\fR <service> [<api_name_prefix>]
List API calls for a service. \fBapi_name_prefix\fR is a bare string or JSON
string.
.TP
\fBset\fR VAR=<value>
sets an environment variable
\fBget\fR VAR
Returns the value for the environment variable
.SH ENVIRONMENT VARIABLES
.TP
\fBSRFSH_OUTPUT_NET_OBJ_KEYS\fR
\fBtrue\fR - If a network object is array-encoded and key registry exists for the object type, annotate the object with field names
.br
\fBfalse\fR - Print JSON
.TP
\fBSRFSH_OUTPUT_FORMAT_JSON\fR
\fBtrue\fR - Use JSON pretty printer
.br
\fBfalse\fR - Print raw JSON
.TP
\fBSRFSH_OUTPUT_PAGED\fR
\fBtrue\fR - Paged output.  Uses "less -EX"
.br
\fBfalse\fR - Output is not paged
.SH SEE ALSO
.BR srfsh (1),
.BR osrf_ctl (1).